[supervisord]
http_port=/var/tmp/synapse-supervisor.sock ; (default is to run a UNIX domain socket server)
logfile=/var/log/synapse-supervisord.log   ; (main log file;default $CWD/supervisord.log)
loglevel=info                            ; (logging level;default info; others: debug,warn)
pidfile=/var/run/synapse-supervisor.pid    ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl=unix:///var/tmp/synapse-supervisor.sock ; use a unix:// URL  for a unix socket

[program:synapse]
command=/opt/wgen/bin/run_synapse.sh
logfile=/var/log/synapse.log
log_stdout=true
log_stderr=true
autostart=true
autorestart=true
startsecs=10
startretries=30
exitcodes=0
