# These definition is used by /opt/wgen/bin/smokealarm.sh to determine if
# a machine has should be terminated. Timeouts are in in seconds.

REASONABLE_BOOT_TIME=300
REASONABLE_MAINTENANCE_TIME=300
MAINTENANCE_MODE_FILE="/opt/wgen/maintenance/maintenance"
