# This provides basic configuration for RDS clusters.

[crazyenv-oracledb]
allocated_storage=100
character_set_name=WE8ISO8859P1
db_instance_class=db.m4.2xlarge
engine=oracle-se2
engine_version=12.1.0.2.v2
iops=1000
master_username=oraclemaster
port=1521
storage_encrypted=False
multi_az=False

