# Update prefork MPM from default apache to ours
# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# ServerLimit: maximum value for MaxClients for the lifetime of the server
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule prefork.c>
StartServers      64 
MinSpareServers    5
MaxSpareServers   63
ServerLimit     1024 
MaxClients      1024 
MaxRequestsPerChild  10000
</IfModule>
