# this config is used by /opt/wgen/bin/get_status.
# The intention is to make the script crond safe.
# So we include all commands that we are using with absolute path
# the path should be updated if the linux distribution changes file locations.

CHKCONFIG=/sbin/chkconfig
PS=/bin/ps
GREP=/bin/grep
PGREP=/usr/bin/pgrep
CAT=/bin/cat
WC=/usr/bin/wc
NC=/usr/bin/nc
NTPSTAT=/usr/bin/ntpstat
SED=/bin/sed
CURL=/usr/bin/curl
DIG=/usr/bin/dig
REDIS_CLI=/usr/bin/redis-cli
MONGO_STAT=/usr/bin/mongostat
WHOAMI=/usr/bin/whoami
RABBITMQCTL=/usr/sbin/rabbitmqctl
SERVICE_SYSV=/sbin/service
SERVICE_SYSTEMD=/usr/bin/systemctl
AWK=/bin/awk
SUDO=/usr/bin/sudo
