# Increased process limit as per https://cloudbees.zendesk.com/hc/en-us/articles/204231510-Memory-problem-unable-to-create-new-native-thread-
jenkins    soft    nproc     32768
jenkins    hard    nproc     32768
